

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" href="/img/favicon-32x32.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="devilcn">
  <meta name="keywords" content="">
  <title>在CentOS 7 x64中搭建Mumble语音服务器 - Playsnakes Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Playsnakes Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-25 13:33" pubdate>
        2020年10月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">在CentOS 7 x64中搭建Mumble语音服务器</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：7 天前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>上篇介绍过在CentOS 7 x64上搭建TeamSpeak 3 服务器的全部流程，详情可以查看以下两篇专栏。</p>
<p>今天我们来看另一款语音通讯服务Mumble。</p>
<p>跟TeamSpeak 3 类似，Mumble是一款支持自行架设的语音通信软件，支持绝大多数操作系统（包括Android和iOS）。它的亮点是在保持高质量通信和加密的情况下，内置优秀的In-game Overlay，实测可以吊打TeamSpeak 3自带的Overwolf。另外的优秀之处在于它是一款开源软件，对同时在线人数并无限制。与之形成对比的是TeamSpeak 3 服务器免费使用的前提是只有一个实例且同时在线人数不超过32人。如果你需要搭建一个语音服务器同时需要多于32人同时在线，那Mumble是一个不错的选择。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>一个域名指向Mumble所在服务器的IP地址并确保成功解析</li>
<li>vim或nano或者其它你喜欢的编辑器</li>
</ul>
<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><p>以root用户运行，先是下载最新的release（<a target="_blank" rel="noopener" href="https://github.com/mumble-voip/mumble/releases">点这里查看最新release</a>），linux服务器版本murmur：</p>
<pre><code class="hljs shell">wget https://github.com/mumble-voip/mumble/releases/download/1.3.0/murmur-static_x86-1.3.0.tar.bz2
tar -vxjf ./murmur-static_x86-1.3.0.tar.bz2
sudo mkdir /usr/local/murmur
sudo cp -r ./murmur-static_x86-1.3.0/* /usr/local/murmur/
sudo cp ./murmur-static_x86-1.3.0/murmur.ini /etc/murmur.ini</code></pre>

<p>创建murmur用户和组等内容：</p>
<pre><code class="hljs shell">sudo groupadd -r murmur
sudo useradd -r -g murmur -m -d /var/lib/murmur -s /sbin/nologin murmur
sudo mkdir /var/log/murmur
sudo chown murmur:murmur /var/log/murmur
sudo chmod 0770 /var/log/murmur</code></pre>

<h2 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h2><h3 id="修改murmur-ini中的内容"><a href="#修改murmur-ini中的内容" class="headerlink" title="修改murmur.ini中的内容"></a>修改<code>murmur.ini</code>中的内容</h3><pre><code class="hljs shell">vim /etc/murmur.ini</code></pre>

<p>在<code>murmur.ini</code>中，确保如下内容，其中host对应之前准备好的域名，serverpassword设为空时没有密码：</p>
<pre><code class="hljs shell">database=/var/lib/murmur/murmur.sqlite
logfile=/var/log/murmur/murmur.log
pidfile=/var/run/murmur/murmur.pid
...
port=64738
...
uname=murmur
host=mumble.demo.com
serverpassword=demo</code></pre>

<h3 id="创建murmur服务"><a href="#创建murmur服务" class="headerlink" title="创建murmur服务"></a>创建murmur服务</h3><pre><code class="hljs shell">sudo vim /etc/systemd/system/murmur.service</code></pre>

<p>在<code>murmur.service</code>中填入以下内容，保存后退出：</p>
<pre><code class="hljs shell">[Unit]
Description=Mumble Server (Murmur)
Requires=network-online.target
After=network-online.target mariadb.service time-sync.target

[Service]
User=murmur
Type=forking
ExecStart=/usr/local/murmur/murmur.x86 -ini /etc/murmur.ini
PIDFile=/var/run/murmur/murmur.pid
ExecReload=/bin/kill -s HUP $MAINPID
RestartSec=15
Restart=always

[Install]
WantedBy=multi-user.target</code></pre>

<p>在很多系统中/var/run 会在重启后被清空。为了在重启后重新生成pid目录，以root权限创建配置文件：</p>
<pre><code class="hljs shell">sudo vim /etc/tmpfiles.d/murmur.conf</code></pre>

<p>在这个配置文件中写入：</p>
<pre><code class="hljs shell">d /var/run/murmur 775 murmur murmur</code></pre>

<p>保存后退出。</p>
<h3 id="日志轮替"><a href="#日志轮替" class="headerlink" title="日志轮替"></a>日志轮替</h3><p>为避免日志文件过多造成的困扰，创建配置文件：</p>
<pre><code class="hljs shell">sudo vim/etc/logrotate.d/murmur</code></pre>

<p>写入以下内容，保存后退出：</p>
<pre><code class="hljs shell">/var/log/murmur/*log &#123;
    su murmur murmur
    dateext
    rotate 4
    missingok
    notifempty
    sharedscripts
    delaycompress
    postrotate
        /bin/systemctl reload murmur.service &gt; /dev/null 2&gt;/dev/null || true
    endscript
&#125;</code></pre>

<h3 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h3><p>此处防火墙设置的端口需要和系统配置文件<code>/etc/murmur.ini</code>里面的端口保持一致。如果你在配置文件中修改了端口，请在以下文件中对端口也进行修改以保持一致。</p>
<pre><code class="hljs shell">sudo vim /etc/firewalld/services/murmur.xml</code></pre>

<p>默认端口为64738，写入以下内容，保存后退出：</p>
<pre><code class="hljs shell">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;service&gt;
        &lt;short&gt;Murmur&lt;/short&gt;
        &lt;description&gt;Mumble Server (Murmur)&lt;/description&gt;
        &lt;port protocol=&quot;tcp&quot; port=&quot;64738&quot; /&gt;&lt;!-- Reminder: Update /etc/murmur.ini so that it uses the same ports --&gt;
        &lt;port protocol=&quot;udp&quot; port=&quot;64738&quot; /&gt;
&lt;/service&gt;</code></pre>

<p>添加以下规则到防火墙并重载使其生效：</p>
<pre><code class="hljs shell">sudo firewall-cmd --permanent --add-service=murmur
sudo firewall-cmd --reload</code></pre>

<h3 id="收尾工作"><a href="#收尾工作" class="headerlink" title="收尾工作"></a>收尾工作</h3><p>更新系统使我们刚才的设置生效：</p>
<pre><code class="hljs shell">sudo systemd-tmpfiles --create /etc/tmpfiles.d/murmur.conf
sudo systemctl daemon-reload</code></pre>

<h3 id="开机自启动"><a href="#开机自启动" class="headerlink" title="开机自启动"></a>开机自启动</h3><pre><code class="hljs shell">sudo systemctl enable murmur.service</code></pre>

<p>开始murmur服务：</p>
<pre><code class="hljs shell">sudo systemctl start murmur.service</code></pre>

<p>停止murmur服务：</p>
<pre><code class="hljs shell">sudo systemctl start murmur.service</code></pre>

<p>停止开机自启动：</p>
<pre><code class="hljs shell">sudo systemctl disable murmur.service</code></pre>

<h2 id="服务器管理员"><a href="#服务器管理员" class="headerlink" title="服务器管理员"></a>服务器管理员</h2><p>至少成功运行<code>murmur</code>服务一次，然后去log中找到密码，密码是第一次运行时自动生成的：</p>
<pre><code class="hljs shell">vim /var/log/murmur/murmur.log</code></pre>

<p>其中<code>&lt;W&gt;2020-03-06 23:53:13.049 1 =&gt; Password for &#39;SuperUser&#39; set to &#39;PASSWORD&#39;</code>这一条写明了用户名<code>SuperUser</code>的密码是<code>PASSWORD</code>。</p>
<h3 id="修改SuperUser密码"><a href="#修改SuperUser密码" class="headerlink" title="修改SuperUser密码"></a>修改SuperUser密码</h3><pre><code class="hljs shell">/usr/local/murmur/murmur.x86 -ini /etc/murmur.ini -supw Your_Password [srv]</code></pre>

<p>替换其中的Your_Password为你自己的密码即可。</p>
<h3 id="成为管理员"><a href="#成为管理员" class="headerlink" title="成为管理员"></a>成为管理员</h3><p>在成功运行了murmur服务，拿到了SuperUser密码后，打开Mumble客户端，完成证书的创建或者导入工作。在Mumble主界面选择<code>服务器</code>–&gt; <code>连接</code>–&gt; <code>添加</code>，在弹出的选项卡里填入以下内容：</p>
<ul>
<li>地址：<strong>mumble.demo.com</strong></li>
<li>端口：<strong>64738</strong></li>
<li>用户名：<strong>你的用户名</strong>（这是你在服务器中显示的名字）</li>
<li>别名：<strong>你的用户名@mumble.demo.com</strong></li>
</ul>
<p>填好后点<code>连接</code>。</p>
<p>当你连入了服务器后右键单击自己的用户名，选择”注册”并同意。</p>
<p>断开当前连接，然后在服务器选项卡新添加一个服务器，填入以下内容：</p>
<ul>
<li>地址：<strong>mumble.demo.com</strong></li>
<li>端口：<strong>64738</strong></li>
<li>用户名：<strong>SuperUser</strong></li>
<li>别名：<strong><a href="mailto:&#x53;&#x75;&#112;&#101;&#x72;&#x55;&#115;&#101;&#114;&#x40;&#x6d;&#117;&#109;&#x62;&#x6c;&#101;&#x2e;&#100;&#101;&#109;&#111;&#x2e;&#99;&#111;&#x6d;">&#x53;&#x75;&#112;&#101;&#x72;&#x55;&#115;&#101;&#114;&#x40;&#x6d;&#117;&#109;&#x62;&#x6c;&#101;&#x2e;&#100;&#101;&#109;&#111;&#x2e;&#99;&#111;&#x6d;</a></strong></li>
</ul>
<p>在弹出密码框时输入<code>SuperUser</code>的密码。</p>
<p>在服务器列表中右键点击<code>Root</code>频道，选择<code>编辑</code>–&gt;<code>分组</code>：</p>
<p>在分组的下拉菜单中选中<code>admin</code>，在左下角的<code>成员</code>下拉菜单中，输入前面在服务器注册的用户名并按回车。</p>
<p>断开当前连接，连接收藏夹里别名为：<strong>你的用户名@mumble.demo.com</strong>的服务器。</p>
<p>恭喜！你的账号<code>你的用户名</code>现在获得了服务器的管理员权限。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%AD%E9%9F%B3/">语音</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%AD%E9%9F%B3/%E6%95%99%E7%A8%8B/">教程</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%AD%E9%9F%B3/%E6%95%99%E7%A8%8B/%E6%90%AD%E5%BB%BA/">搭建</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CentOS/">CentOS</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
                    
                      <a class="hover-with-bg" href="/tags/Mumble/">Mumble</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/25/TeamSpeak-3-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86%E5%91%98%E6%9D%83%E9%99%90%E4%B8%A2%E5%A4%B1%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F7%E6%AD%A5%E5%B8%AE%E4%BD%A0%E6%89%BE%E5%9B%9E/">
                        <span class="hidden-mobile">TeamSpeak 3 服务器管理员权限丢失了怎么办？7步帮你找回</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "AfYi10DptdiGyndq36YeRwNQ-MdYXbMMI",
          app_key: "605ooESFjkBMH7kjWXjBwhdC",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 2,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "在CentOS 7 x64中搭建Mumble语音服务器&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
